| Comment =========================================================
| Title:       NTLM / Authentication Password Spray Detection
| Technique:   T1110.003 - Password Spraying
| Data Source: Windows Security Events (index=wineventlog or similar)
| Author:      Faizaan Sajjad
| Notes:       Adjust threshold values and index names to your environment.
|              Spray signature: many accounts, few attempts per account.
| ================================================================

index=wineventlog EventCode=4625
| eval LogonType=mvindex(Logon_Type,0)
| where LogonType=3
| eval AuthPkg=mvindex(Authentication_Package,0)
| where AuthPkg="NTLM"
| bucket _time span=10m
| stats
    count AS FailedAttempts,
    dc(Account_Name) AS UniqueAccounts,
    values(Account_Name) AS TargetAccounts,
    earliest(_time) AS FirstSeen,
    latest(_time) AS LastSeen
    by src_ip, _time
| where FailedAttempts >= 10 AND UniqueAccounts >= 5
| eval AttemptsPerAccount=round(FailedAttempts/UniqueAccounts,2)
| eval FirstSeen=strftime(FirstSeen,"%Y-%m-%d %H:%M:%S")
| eval LastSeen=strftime(LastSeen,"%Y-%m-%d %H:%M:%S")
| eval SpraySignature=if(AttemptsPerAccount < 3,"HIGH CONFIDENCE","REVIEW")
| table _time, src_ip, FailedAttempts, UniqueAccounts, AttemptsPerAccount, SpraySignature, TargetAccounts, FirstSeen, LastSeen
| sort - UniqueAccounts
